client/client/JoinRoom.xaml

<Page x:Class="client.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinRoom" Height="700" Width="1300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="./resources/cyan.png" Grid.RowSpan="6" Grid.ColumnSpan="3" Stretch="Fill"/>
        <TextBlock Text="Rooms" FontSize="70" FontFamily="Segoe UI Black" Margin="0,10,0,107" Grid.RowSpan="2" FontWeight="Bold" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF210F0F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Margin="326,10.333,10,9.667" Grid.Column="2" Grid.Row="4" Height="Auto" Background="#FF1AD3E6" BorderBrush="#FF3AACB7" Foreground="#FF10ECEC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Margin="326,10,10,10.667" Grid.Column="2" Grid.Row="3" Height="Auto" Background="#FF1AD3E6" BorderBrush="#FF3AACB7" Foreground="#FF10ECEC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Margin="326,11,10,10" Grid.Column="2" Grid.Row="2" Height="Auto" Background="#FF1AD3E6" BorderBrush="#FF3AACB7" Foreground="#FF10ECEC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Margin="326,10,10,11" Grid.Column="2" Grid.Row="1" Height="Auto" Background="#FF1AD3E6" BorderBrush="#FF3AACB7" Foreground="#FF10ECEC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Margin="326,10.333,10,10.333" Grid.Column="2" Grid.Row="5" Height="Auto" Background="#FF1AD3E6" BorderBrush="#FF3AACB7" Foreground="#FF10ECEC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
