client/client/Menu.xaml

<Page x:Class="client.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1300">
    <StackPanel>
        <Button x:Name="SignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="575,550,0,0" 
                VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="BestScores" Content="Best Scores" HorizontalAlignment="Left" Margin="575,-120,0,0" 
                VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="MyStatus" Content="My Status" HorizontalAlignment="Left" Margin="575,-200,0,0" 
                VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="CreateRoom" Content="Create Room" HorizontalAlignment="Left" Margin="575,-280,0,0" 
                VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="JoinRoom" Content="Join Room" HorizontalAlignment="Left" Margin="575,-360,0,0" 
                VerticalAlignment="Top" Width="100" Height="40"/>
        <Button x:Name="QuitFromMenu" Content="Quit" HorizontalAlignment="Left" Margin="600,20,0,0" 
                VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBlock Text="Hello, This is your Menu." Margin="525,-500,0,0" FontSize="20"/>

    </StackPanel>
</Page>

