client/client/RoomData.xaml

<Page x:Class="client.RoomData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomData" Height="700" Width="1300" Opacity="0.9">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <TextBlock Text="Admin:" FontSize="70" FontFamily="Segoe UI Black" Margin="10,67,1038,525" FontWeight="Bold" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF210F0F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="admin name" FontSize="50" FontFamily="Segoe UI Black" Margin="60,175,785,425" FontWeight="Bold" HorizontalAlignment="Center" Width="455">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF210F0F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="Members:" FontSize="70" FontFamily="Segoe UI Black" Margin="10,275,944,317" FontWeight="Bold" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF210F0F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button Height="Auto" Margin="1100,589,70,50" Background="#FFA5CCD3" FontFamily="Segoe UI Black" Content="close" FontSize="40"
                Click="Quit_Click"/>
    </Grid>
</Page>
