client/client/UserStatistics.xaml

<Page x:Class="client.UserStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserStatistics" Height="700" Width="1300">
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF2F58C5">
            <TextBlock Text="STATISTICS" HorizontalAlignment="Center" VerticalAlignment="TOP" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Button Content="total answers:" HorizontalAlignment="Left" Margin="85,325,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.333,0.469" Height="60" FontSize="20"/>
        <Button Content="avgerage answer time" HorizontalAlignment="Left" Margin="85,415,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.333,0.469" Height="60" FontSize="20"/>
        <Button Content="correct answers:" HorizontalAlignment="Left" Margin="85,505,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.333,0.469" Height="55" FontSize="20"/>
        <Button Content="games" HorizontalAlignment="Left" Margin="85,585,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.333,0.469" Height="60" FontSize="20"/>
        <Image Source ="./Resources/stats.jpg" HorizontalAlignment="Left" Height="350" Margin="620,125,0,0" VerticalAlignment="Top" Width="600"/>

    </Grid>
</Page>
